{
  "name": "purescript-debugged",
  "license": "MIT",
  "author": "Harry Garrood",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.1",
    "purescript-console": "^5.0.0",
    "purescript-strings": "^5.0.0",
    "purescript-ordered-collections": "^2.0.1",
    "purescript-either": "^5.0.0",
    "purescript-tuples": "^6.0.1",
    "purescript-lists": "^6.0.1",
    "purescript-arrays": "^6.0.1",
    "purescript-bifunctors": "^5.0.0",
    "purescript-record": "^3.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-datetime": "^5.0.2",
    "purescript-enums": "^5.0.0"
  },
  "devDependencies": {
    "purescript-exceptions": "^5.0.0",
    "purescript-psci-support": "^5.0.0"
  }
}
